---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spbootdbhelloworld-deployment
spec:
 replicas: 1
 template:
   metadata:
     labels:
       app: spboot-db

   spec:
     containers:
       - name: spboot-postgres
         image: naveenkrishiv/springbootcrud
         ports:
          - name: spboot-port
            containerPort: 36000


    